.app {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%; // Add this to ensure the main content takes the full available width
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column; // Change this to column for smaller screens, so the content stacks vertically
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
